# SportPrime

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_cost.xml  ic_cost_red.xml  ic_date.xml  ic_des.xml  ic_email.xml  ic_gender.xml  ic_loaction_on.xml  ic_location.xml  ic_name.xml  ic_people.xml  ic_phone.xml  ic_tag.xml  ic_time_end.xml  ic_time_start.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: Activity.java  ActivityList.java  ActivityMap.java  CameraActivity.java  CreateActivity.java  EditProfile.java  FeedBackActivity.java  Filter1Activity.java  Filter2Activity.java  Filter3Activity.java  Filter4Activity.java  Login.java  MainActivity.java  MainPage.java  MapActivity.java  MapsActivityCurrentPlace.java  MyAdapter.java  Profile.java  Register.java  ShowActivity.java  ShowLocationWithMarker.java  ShowNearbyGym.java  SystemInfo.java
app/src/main/java/com/example/myapplication2/Fragments/: CameraFragment.java  LocalFragment.java
app/src/main/java/com/example/myapplication2/utils/: Config.java  CustomButton.java  CustomTextView.java  DataBaseHandler.java  FetchAddressIntentService.java  FontCache.java  LocalDataBaseAdapter.java  LocalResponse.java  SearchBean.java  SimplePlacePicker.java
app/src/main/res/drawable/: bg_edit.xml  rounded_background.xml  rounded_background2.xml  rounded_background3.xml  rounded_button.xml  rounded_inputbox.xml  rounded_textbox.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_feedback.xml  activity_filter.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_showactivity.xml  local_database_items.xml  local_fragment.xml  main.xml  main_page.xml  map_content_main.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/user/a2/: Login.java  Register.java  SystemInfo.java
res/layout/: activity_edit_profile.xml  activity_login.xml  activity_profile.xml
