pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application2"
include ':app'
project(':SimplePlacePicker').projectDir = new File(rootDir, 'moduel/SimplePlacePicker/')
include ':PlacePicker'
include ':SimplePlacePicker'
