<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_account_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_createAct"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="Create Activity" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Rating for our activity" />
    </group>
</menu>