<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">


<!--        <TextView-->
<!--            android:id="@+id/editActivityName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="@dimen/_16sdp"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:layout_marginEnd="@dimen/_16sdp"-->
<!--            android:background="@drawable/rounded_background2"-->
<!--            android:fontFamily="sans-serif-smallcaps"-->
<!--            android:gravity="center|start"-->
<!--            android:hint="Title"-->
<!--            android:paddingStart="4dp"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/editActivityPeople"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="@dimen/_16sdp"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:layout_marginEnd="@dimen/_16sdp"-->
<!--            android:background="@drawable/rounded_background2"-->
<!--            android:fontFamily="sans-serif-smallcaps"-->
<!--            android:gravity="center|start"-->
<!--            android:hint="@string/please_enter_max_people"-->
<!--            android:paddingStart="4dp"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/editActivityLocation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="@dimen/_16sdp"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:layout_marginEnd="@dimen/_16sdp"-->
<!--            android:background="@drawable/rounded_background2"-->
<!--            android:fontFamily="sans-serif-smallcaps"-->
<!--            android:gravity="center|start"-->
<!--            android:hint="@string/please_enter_location"-->
<!--            android:paddingStart="4dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="#2ABF9FED"
            android:hint="@string/please_enter_location"
            android:text="Rating"
            android:textColor="#333333"
            android:textSize="24sp" />

        <RatingBar
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:numStars="5"
            android:layout_marginStart="@dimen/_16sdp"
            android:rating="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="#F3EEFB"
            android:hint="@string/please_enter_location"
            android:text="Feedback"
            android:textColor="#333333"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/rounded_background2"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center|start|top"
            android:hint="@string/please_enter_feedback"
            android:padding="9dp"
            android:paddingStart="4dp" />

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/rounded_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_24" />

        <Button
            android:id="@+id/btSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="Submit"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>